EXPO_TUNNEL_SUBDOMAIN=2d3ac160-e0c9-435a-af47-4da2b73918c1
EXPO_PACKAGER_HOSTNAME=https://2d3ac160-e0c9-435a-af47-4da2b73918c1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://2d3ac160-e0c9-435a-af47-4da2b73918c1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
